<Window x:Class="MarketGame.MoveDrugsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MarketGame"
        mc:Ignorable="d"
        Title="MoveDrugsWindow" Height="450" Width="800"
        Background="#FF262B37">
    <Grid>
        <Button x:Name="BackButton" Content="Back" HorizontalAlignment="Left" Margin="10,355,0,0" VerticalAlignment="Top" Height="30" Width="81" Click="BackButton_Click"/>

        <!-- This is hell -->
        <!-- Downers -->
        <Button x:Name="DownersLeftButton" Content="&lt;-" HorizontalAlignment="Left" Margin="140,38,0,0" VerticalAlignment="Top" Height="21" Width="25" Click="ArrowButtonClicks"/>
        <Button x:Name="DownersRightButton" Content="-&gt;" HorizontalAlignment="Left" Margin="285,38,0,0" VerticalAlignment="Top" Height="21" Width="25" Click="ArrowButtonClicks"/>
        <TextBox x:Name="DownersTextBox" HorizontalAlignment="Left" Margin="165,38,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120" Height="21" HorizontalContentAlignment="Center"/>

        <!-- Weed -->
        <Button x:Name="WeedLeftButton" Content="&lt;-" HorizontalAlignment="Left" Margin="140,84,0,0" VerticalAlignment="Top" Height="20" Width="25" Click="ArrowButtonClicks"/>
        <Button x:Name="WeedRightButton" Content="-&gt;" HorizontalAlignment="Left" Margin="285,84,0,0" VerticalAlignment="Top" Height="20" Width="25" Click="ArrowButtonClicks"/>
        <TextBox x:Name="WeedTextBox" HorizontalAlignment="Left" Margin="165,84,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120" Height="20" HorizontalContentAlignment="Center"/>

        <!-- Acid -->
        <Button x:Name="AcidLeftButton" Content="&lt;-" HorizontalAlignment="Left" Margin="140,130,0,0" VerticalAlignment="Top" Height="20" Width="25" Click="ArrowButtonClicks"/>
        <Button x:Name="AcidRightButton" Content="-&gt;" HorizontalAlignment="Left" Margin="285,130,0,0" VerticalAlignment="Top" Height="20" Width="25" Click="ArrowButtonClicks"/>
        <TextBox x:Name="AcidTextBox" HorizontalAlignment="Left" Margin="165,130,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120" Height="20" HorizontalContentAlignment="Center"/>

        <!-- Ecstacy -->
        <Button x:Name="EcstacyLeftButton" Content="&lt;-" HorizontalAlignment="Left" Margin="140,176,0,0" VerticalAlignment="Top" Height="20" Width="25" Click="ArrowButtonClicks"/>
        <Button x:Name="EcstacyRightButton" Content="-&gt;" HorizontalAlignment="Left" Margin="285,176,0,0" VerticalAlignment="Top" Height="20" Width="25" Click="ArrowButtonClicks"/>
        <TextBox x:Name="EcstacyTextBox" HorizontalAlignment="Left" Margin="165,176,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120" Height="20" HorizontalContentAlignment="Center"/>

        <!-- Heroin -->
        <Button x:Name="HeroinLeftButton" Content="&lt;-" HorizontalAlignment="Left" Margin="140,217,0,0" VerticalAlignment="Top" Height="20" Width="25" Click="ArrowButtonClicks"/>
        <Button x:Name="HeroinRightButton" Content="-&gt;" HorizontalAlignment="Left" Margin="285,217,0,0" VerticalAlignment="Top" Height="20" Width="25" Click="ArrowButtonClicks"/>
        <TextBox x:Name="HeroinTextBox" HorizontalAlignment="Left" Margin="165,217,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120" Height="20" HorizontalContentAlignment="Center"/>

        <!-- Coke -->
        <Button x:Name="CokeLeftButton" Content="&lt;-" HorizontalAlignment="Left" Margin="140,263,0,0" VerticalAlignment="Top" Height="20" Width="25" Click="ArrowButtonClicks"/>
        <Button x:Name="CokeRightButton" Content="-&gt;" HorizontalAlignment="Left" Margin="285,263,0,0" VerticalAlignment="Top" Height="20" Width="25" Click="ArrowButtonClicks"/>
        <TextBox x:Name="CokeTextBox" HorizontalAlignment="Left" Margin="165,263,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120" Height="20" HorizontalContentAlignment="Center"/>

        <!-- Images -->
        <Image HorizontalAlignment="Left" Height="46" Margin="366,25,0,0" VerticalAlignment="Top" Width="50" Source="/Icons/Downers.png"/>
        <Image HorizontalAlignment="Left" Height="46" Margin="366,71,0,0" VerticalAlignment="Top" Width="50" Source="/Icons/Weed.png"/>
        <Image HorizontalAlignment="Left" Height="46" Margin="366,117,0,0" VerticalAlignment="Top" Width="50" Source="/Icons/Acid.png"/>
        <Image HorizontalAlignment="Left" Height="46" Margin="366,163,0,0" VerticalAlignment="Top" Width="50" Source="/Icons/Ecstacy.png"/>
        <Image HorizontalAlignment="Left" Height="46" Margin="367,209,0,0" VerticalAlignment="Top" Width="50" Source="/Icons/Heroin.png"/>
        <Image HorizontalAlignment="Left" Height="46" Margin="366,250,0,0" VerticalAlignment="Top" Width="50" Source="/Icons/Coke.png"/>
        <Image HorizontalAlignment="Left" Height="46" Margin="37,25,0,0" VerticalAlignment="Top" Width="50" Source="/Icons/Downers.png"/>
        <Image HorizontalAlignment="Left" Height="46" Margin="37,71,0,0" VerticalAlignment="Top" Width="50" Source="/Icons/Weed.png"/>
        <Image HorizontalAlignment="Left" Height="46" Margin="37,117,0,0" VerticalAlignment="Top" Width="50" Source="/Icons/Acid.png"/>
        <Image HorizontalAlignment="Left" Height="46" Margin="37,163,0,0" VerticalAlignment="Top" Width="50" Source="/Icons/Ecstacy.png"/>
        <Image HorizontalAlignment="Left" Height="46" Margin="37,209,0,0" VerticalAlignment="Top" Width="50" Source="/Icons/Heroin.png"/>
        <Image HorizontalAlignment="Left" Height="46" Margin="37,255,0,0" VerticalAlignment="Top" Width="50" Source="/Icons/Coke.png"/>

        <!-- Drug value labels -->
        <!-- Left Labels -->
        <Label x:Name="DownersBagLabel" Content="Label" HorizontalAlignment="Left" Margin="60,53,0,0" VerticalAlignment="Top" Foreground="White" Height="30" Width="42"/>
        <Label x:Name="WeedBagLabel" Content="Label" HorizontalAlignment="Left" Margin="60,94,0,0" VerticalAlignment="Top" Foreground="White" Height="30" Width="42"/>
        <Label x:Name="AcidBagLabel" Content="Label" HorizontalAlignment="Left" Margin="60,145,0,0" VerticalAlignment="Top" Foreground="White" Height="30" Width="42"/>
        <Label x:Name="EcstacyBagLabel" Content="Label" HorizontalAlignment="Left" Margin="60,191,0,0" VerticalAlignment="Top" Foreground="White" Height="30" Width="42"/>
        <Label x:Name="HeroinBagLabel" Content="Label" HorizontalAlignment="Left" Margin="60,237,0,0" VerticalAlignment="Top" Foreground="White" Height="30" Width="42"/>
        <Label x:Name="CokeBagLabel" Content="Label" HorizontalAlignment="Left" Margin="60,278,0,0" VerticalAlignment="Top" Foreground="White" Height="30" Width="42"/>
        
        <!-- Right Labels -->
        <Label x:Name="DownersStashLabel" Content="Label" HorizontalAlignment="Left" Margin="389,53,0,0" VerticalAlignment="Top" Foreground="White" Height="30" Width="42"/>
        <Label x:Name="WeedStashLabel" Content="Label" HorizontalAlignment="Left" Margin="389,94,0,0" VerticalAlignment="Top" Foreground="White" Height="30" Width="42"/>
        <Label x:Name="AcidStashLabel" Content="Label" HorizontalAlignment="Left" Margin="389,140,0,0" VerticalAlignment="Top" Foreground="White" Height="30" Width="42"/>
        <Label x:Name="EcstacyStashLabel" Content="Label" HorizontalAlignment="Left" Margin="389,186,0,0" VerticalAlignment="Top" Foreground="White" Height="30" Width="42"/>
        <Label x:Name="HeroinStashLabel" Content="Label" HorizontalAlignment="Left" Margin="389,234,0,0" VerticalAlignment="Top" Foreground="White" Height="30" Width="42"/>
        <Label x:Name="CokeStashLabel" Content="Label" HorizontalAlignment="Left" Margin="389,273,0,0" VerticalAlignment="Top" Foreground="White" Height="30" Width="42"/>

        <Label x:Name="WarningLabel" Content="BEFORE SHIPPING: GET ACTUAL ARROW ICON" HorizontalAlignment="Left" Height="42" Margin="88,288,0,0" VerticalAlignment="Top" Width="398" Foreground="White"/>
        <Button x:Name="SendButton" Content="Send!" HorizontalAlignment="Left" Margin="417,343,0,0" VerticalAlignment="Top" Height="42" Width="69" Click="SendButton_Click"/>

    </Grid>
</Window>
